<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/com/gitlab/miridyan/Mt">
        <!-- core theme files -->
        <file alias="theme/gtk.css">theme/gtk.css</file>
		<file alias="theme/base.css">theme/base.css</file>
		<file alias="theme/colorscheme.css">theme/colorscheme.css</file>
		
		<!-- ui files -->
		<file alias="ui/context-menu.ui">ui/context-menu.ui</file>
		<file alias="ui/terminal-base.ui">ui/terminal-base-hdy.glade</file>
		<file alias="ui/terminal-preferences.ui">ui/terminal-preferences.ui</file>

		<!-- normal icons -->
		<file preprocess="xml-stripblanks" alias="icons/16x16/apps/com.gitlab.miridyan.Mt.svg">icons/16x16/apps/com.gitlab.miridyan.Mt.svg</file>
		<file preprocess="xml-stripblanks" alias="icons/22x22/apps/com.gitlab.miridyan.Mt.svg">icons/22x22/apps/com.gitlab.miridyan.Mt.svg</file>
		<file preprocess="xml-stripblanks" alias="icons/24x24/apps/com.gitlab.miridyan.Mt.svg">icons/24x24/apps/com.gitlab.miridyan.Mt.svg</file>
		<file preprocess="xml-stripblanks" alias="icons/32x32/apps/com.gitlab.miridyan.Mt.svg">icons/32x32/apps/com.gitlab.miridyan.Mt.svg</file>
		<file preprocess="xml-stripblanks" alias="icons/48x48/apps/com.gitlab.miridyan.Mt.svg">icons/48x48/apps/com.gitlab.miridyan.Mt.svg</file>
		<file preprocess="xml-stripblanks" alias="icons/64x64/apps/com.gitlab.miridyan.Mt.svg">icons/64x64/apps/com.gitlab.miridyan.Mt.svg</file>
		<file preprocess="xml-stripblanks" alias="icons/scalable/apps/com.gitlab.miridyan.Mt.svg">icons/scalable/apps/com.gitlab.miridyan.Mt.svg</file>
		<file preprocess="xml-stripblanks" alias="icons/symbolic/apps/com.gitlab.miridyan.Mt.svg">icons/symbolic/apps/com.gitlab.miridyan.Mt-symbolic.svg</file>

		<!-- devel icons -->
		<file preprocess="xml-stripblanks" alias="icons/scalable/apps/com.gitlab.miridyan.Mt.Devel.svg">icons/scalable/apps/com.gitlab.miridyan.Mt.Devel.svg</file>
    </gresource>
</gresources>